@charset "utf-8";
@blue-buttom:#3a84d3; //蓝色按钮

@primary-color : #3a84d3;//主题颜色
@font-color : #333333;	//普通字体颜色
@gray-color : #999999;	//灰色字体颜色
@red-color : #ef5f3e; //红色字体颜色


// 边框色
@border-color-base: #ddd;
